name=ESP32 Composite Color Video
version=0.0.1
maintainer=Marcio Teixeira <m.teixeira@syndaver.com>
sentence=A graphics library for generating composite video from the ESP32
paragraph=This is a fork of bitluni's ESP32CompositeVideo that adds the capability of NTSC and PAL color. It supports several primitives, including text, lines, and 3D meshes.
category=Display
url=https://github.com/marciot/ESP32CompositeColorVideo
architectures=esp32
